VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,1,0,0),
    prodvers=(2,1,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'\u66ff\u4ee3\u539f\u751f\u8f93\u5165\u7684\u6a21\u62df\u7c98\u8d34\u5de5\u5177'),
        StringStruct(u'FileVersion', u'2.1.0.0'),
        StringStruct(u'InternalName', u'Paste Tool'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'Paste Tool.exe'),
        StringStruct(u'ProductName', u'Paste Tool'),
        StringStruct(u'ProductVersion', u'2.1')]),
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'Simulated paste tool that replaces native input'),
        StringStruct(u'FileVersion', u'2.1.0.0'),
        StringStruct(u'InternalName', u'Paste Tool'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'Paste Tool.exe'),
        StringStruct(u'ProductName', u'Paste Tool'),
        StringStruct(u'ProductVersion', u'2.1')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200]), VarStruct(u'Translation', [1033, 1200])])
  ])
